@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --primary-color: #ff3800;
  --dark-color: #222222;
  --light-color: #f0f0f0;
}

/* body, html{
  height: 100%;
  background: var(--dark-color)
} */

*>* {
  font-family: 'Poppins', sans-serif;
}

.q_container {
  display: block;
  position: relative;
  margin: 40px auto;
  height: auto;
  width: 800px;
  padding: 20px;
}

.q_container .q_title {
  font-size: 3.5em;
  text-align: center;
  padding: .3em .2em;
  border-radius: 4px;
}

.q_text_light {
  color: var(--dark-color)
}

.q_container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: auto;
}

.q_container .q_questions {
  padding: 3em;
}

.q_container .q_grid {
  margin-top: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.q_container .q_btn {
  padding: .2em 1.7em;
  border: none;
  border-radius: .1em;
  font-size: 1.2em;
}

.q_container .q_btn:hover {
  cursor: pointer;
  background-color: var(--dark-color);
  /* color: #202020; */
  color: var(--light-color);
}

.q_next {
  background-color: #ff3800;
  justify-self: flex-end;
  color: white;
}

.q_prev {
  background-color: #ff3800;
  justify-self: flex-start;
  color: white;
}

.q_questions ul li {
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #333;
}

.q_questions ul li input[type=radio] {
  position: absolute;
  visibility: hidden;
}

.q_questions ul li label {
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

.q_questions ul li:hover label {
  /* color: #FFFFFF; */
  color: var(--dark-color);
}

.q_questions ul li .q_check {
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
  z-index: 5;
  transition: border .25s linear;
  -webkit-transition: border .25s linear;
}

.q_questions ul li:hover .q_checked {
  border: 5px solid #FFFFFF;
}

.q_questions ul li .q_check::before {
  display: block;
  position: absolute;
  content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
  left: 5px;
  margin: auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
}


.q_questions input[type=radio]:checked~.q_check {
  border: 0px solid var(--primary-color)
}

.q_questions input[type=radio]:checked~.q_check::before {
  background: var(--primary-color)
}

.q_questions input[type=radio]:checked~.q_text_primary {
  color: var(--primary-color)
}

.q_checked {
  border: 5px solid var(--primary-color) !important;
}

.q_checked::before {
  background: var(--primary-color)
}