.s_container-div
{
    min-height: 91vh;
    background-color: #dfe6e9;
    width: 100%;
    display: flex;
    flex-wrap: wrap;  
}
.s_items
{
    flex-grow: 0;
    flex-basis: 70%;
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
    background-color: white;
    height: fit-content;
    
}
.s_details-c
{
    flex-grow: 0;
    flex-basis: 25%;
    
}
.s_details{
    background-color: white;
    margin-top: 20%;
    border-radius: 5%;
}
.s_checkout
{
    display: flex;
    justify-content: center;
    padding-bottom: 8%;
}
.s_coupon
{
    display: flex;
    justify-content: center;
    margin-bottom: 8%;
    margin-left: 2%;
    margin-right: 2%;
}

.s_smsg
{
    text-align: center;
    margin-bottom: 6%;
    color: #2ecc71;
}
.s_fmsg
{
    text-align: center;
    margin-bottom: 6%;
    color: #c0392b;
}

.s_revert
{
    display: flex;
    justify-content: center;
    margin-bottom: 7%;
    margin-top: 5%;
}

@media only screen and (max-width: 700px) {
    .s_container-div
    {
        display: block;
    }
    .s_details{
        margin-top: 2%;
        width: 65%;
        margin-left: 19%;
    }
  }
  @media only screen and (max-width: 500px) {
      .s_itemContainer
      {
          display: block !important;
      }
      .s_imgc
      {
        display: flex;
        justify-content: center;
      }
      .s_imgc img
      { 
          width: 60%;
      }
      .s_pc
      {
          margin-bottom: 5%;
      }
  }