.s_itemContainer
{
    display: flex;
    flex-wrap: wrap;
    
}
.s_imgc
{
    flex-grow: 0;
    flex-basis: 30%;
}
.s_imgc img{
    max-width: 100%;
    height: 45vh;
    width: 100%;
    margin-top: 2%;
}
.s_desc
{
    flex-grow: 0;
    flex-basis: 66%;
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 2%;
}
.s_itemName{
    color: #0984e3;
    margin-bottom: 3%;
    margin-top: 1%;
}
.s_itemQuantity
{
    display: inline-block;
    margin-bottom: 3%;
}
.s_itemQuantity input
{
    width: 20%;
    margin-left: 5%;
}
.s_pc
{
    display: flex;
    margin-top: 3%;
    margin-bottom: 2%;
}