.q_container p {
    font-size: 1.4em;
    color: black;
    padding: .2em 1.7em;
}

.q_start {
    display: flex;
    justify-content: center;
    padding-top: 2em;
}

.q_start .q_btn {
    padding: .2em 1.7em;
    border: none;
    border-radius: .1em;
    font-size: 1.2em;
    color: white;
    text-decoration: none;
    background-color: #ff3800;
}

#q_form {
    display: flex;
    justify-content: center;
    margin-top: 4em;
}

#q_form .q_userid {
    padding: .7em 2em;
    width: 50%;
    border: none;
    border-radius: 3px;
    font-size: 1em;
}